# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture/: CleanArchitecture.csproj  Startup.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Commands/: CreateEmployeeCommand.cs
CleanArchitecture.Application/Handlers/: CreateEmployeeHandler.cs
CleanArchitecture.Application/Mappers/: EmployeeMapper.cs  EmployeeMappingProfile.cs
CleanArchitecture.Application/Queries/: GetAllEmployeeQuery.cs
CleanArchitecture.Application/Responses/: EmployeeResponse.cs
CleanArchitecture.Domain/Entities/: Employee.cs
CleanArchitecture.Domain/Repositories/: IEmployeeRepository.cs
CleanArchitecture.Domain/Repositories/Base/: IRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Data/: EmployeeContext.cs
CleanArchitecture.Infrastructure/Repositories/: EmployeeRepository.cs
CleanArchitecture.Infrastructure/Repositories/Base/: Repository.cs
CleanArchitecture/Controllers/: EmployeeController.cs
CleanArchitecture/Properties/: launchSettings.json
